isa-export-parser/scheme/computersets.json (before)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:ComputerSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:ComputerSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:AddressRanges",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:AddressRange",
                            "attrs": [{
                                "tag": "StorageName",
                                "label": "ID"
                            }],
                            "needValue": false,
                            "newLine": true,
                            "children": [{
                                "tag": "fpc4:Name",
                                "label": "Name",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:Description",
                                "label": "Description",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:IPFrom",
                                "label": "IP From",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:IPTo",
                                "label": "IP To",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/computersets.json (after)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:ComputerSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:ComputerSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:AddressRanges",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:AddressRange",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:IPFrom",
                                "label": "IP From",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:IPTo",
                                "label": "IP To",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/computersets.json (diff)
@@ -54,27 +54,10 @@
                         "newLine": false,
                         "children": [{
                             "tag": "fpc4:AddressRange",
-                            "attrs": [{
-                                "tag": "StorageName",
-                                "label": "ID"
-                            }],
+                            "attrs": [],
                             "needValue": false,
-                            "newLine": true,
+                            "newLine": false,
                             "children": [{
-                                "tag": "fpc4:Name",
-                                "label": "Name",
-                                "attrs": [],
-                                "needValue": true,
-                                "newLine": false,
-                                "children": []
-                            }, {
-                                "tag": "fpc4:Description",
-                                "label": "Description",
-                                "attrs": [],
-                                "needValue": true,
-                                "newLine": false,
-                                "children": []
-                            }, {
                                 "tag": "fpc4:IPFrom",
                                 "label": "IP From",
                                 "attrs": [],
