isa-export-parser/scheme/enterprisenetworks.json (before)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:NetConfig",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:EnterpriseNetworks",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:EnterpriseNetwork",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:IpRangeSet",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:IpRangeEntry",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:IPFrom",
                                "label": "IP From",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:IPTo",
                                "label": "IP To",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/enterprisenetworks.json (after)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:NetConfig",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:EnterpriseNetworks",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:EnterpriseNetwork",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:IpRangeSet",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:IpRangeEntry",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:IPFrom",
                                "label": "IP From",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:IPTo",
                                "label": "IP To",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/enterprisenetworks.json (diff)
@@ -34,6 +34,13 @@
                         "newLine": false,
                         "children": []
                     }, {
+                        "tag": "fpc4:Description",
+                        "label": "Description",
+                        "attrs": [],
+                        "needValue": true,
+                        "newLine": false,
+                        "children": []
+                    }, {
                         "tag": "fpc4:IpRangeSet",
                         "attrs": [],
                         "needValue": false,
