isa-export-parser/scheme/protocols.json (before)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:Protocols",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:Protocol",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:ApplicationFilterDefined",
                        "label": "Application Filter Defined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Components",
                        "label": "Components",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:ProtocolCategory",
                        "label": "Protocol Category",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:ProtocolConnections",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:ProtocolConnection",
                            "label": "Protocol Connection",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:ConnectionType",
                                "label": "Connection Type",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:Direction",
                                "label": "Direction",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:PortHigh",
                                "label": "Port High",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:PortLow",
                                "label": "Port Low",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/protocols.json (after)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:Protocols",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:Protocol",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:ApplicationFilterDefined",
                        "label": "Application Filter Defined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Components",
                        "label": "Components",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:ProtocolCategory",
                        "label": "Protocol Category",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:ProtocolConnections",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:ProtocolConnection",
                            "label": "Protocol Connection",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:ConnectionType",
                                "label": "Connection Type",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:Direction",
                                "label": "Direction",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:PortHigh",
                                "label": "Port High",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }, {
                                "tag": "fpc4:PortLow",
                                "label": "Port Low",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/protocols.json (diff)
@@ -27,6 +27,13 @@
                     "needValue": false,
                     "newLine": true,
                     "children": [{
+                        "tag": "fpc4:Name",
+                        "label": "Name",
+                        "attrs": [],
+                        "needValue": true,
+                        "newLine": false,
+                        "children": []
+                    }, {
                         "tag": "fpc4:ApplicationFilterDefined",
                         "label": "Application Filter Defined",
                         "attrs": [],
@@ -43,13 +50,6 @@
                     }, {
                         "tag": "fpc4:Description",
                         "label": "Description",
-                        "attrs": [],
-                        "needValue": true,
-                        "newLine": false,
-                        "children": []
-                    }, {
-                        "tag": "fpc4:Name",
-                        "label": "Name",
                         "attrs": [],
                         "needValue": true,
                         "newLine": false,
