isa-export-parser/scheme/urlsets.json (before)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:URLSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:URLSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:URLStrings",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:Str",
                            "label": "URL",
                            "attrs": [],
                            "needValue": true,
                            "newLine": false,
                            "children": []
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/urlsets.json (after)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:URLSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:URLSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:URLStrings",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:Str",
                            "label": "URL",
                            "attrs": [],
                            "needValue": true,
                            "newLine": false,
                            "children": []
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/urlsets.json (diff)
@@ -34,13 +34,6 @@
                         "newLine": false,
                         "children": []
                     }, {
-                        "tag": "fpc4:Predefined",
-                        "label": "Predefined",
-                        "attrs": [],
-                        "needValue": true,
-                        "newLine": false,
-                        "children": []
-                    }, {
                         "tag": "fpc4:URLStrings",
                         "attrs": [],
                         "needValue": false,
