isa-export-parser/scheme/usersets.json (before)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:UserSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:UserSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Description",
                        "label": "Description",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Predefined",
                        "label": "Predefined",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Accounts",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:Account",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:AccountSid",
                                "label": "SID",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/usersets.json (after)
{
    "tag": "fpc4:Root",
    "attrs": [],
    "needValue": false,
    "newLine": false,
    "children": [{
        "tag": "fpc4:Enterprise",
        "attrs": [],
        "needValue": false,
        "newLine": false,
        "children": [{
            "tag": "fpc4:RuleElements",
            "attrs": [],
            "needValue": false,
            "newLine": false,
            "children": [{
                "tag": "fpc4:UserSets",
                "attrs": [],
                "needValue": false,
                "newLine": false,
                "children": [{
                    "tag": "fpc4:UserSet",
                    "attrs": [{
                        "tag": "StorageName",
                        "label": "ID"
                    }],
                    "needValue": false,
                    "newLine": true,
                    "children": [{
                        "tag": "fpc4:Name",
                        "label": "Name",
                        "attrs": [],
                        "needValue": true,
                        "newLine": false,
                        "children": []
                    }, {
                        "tag": "fpc4:Accounts",
                        "attrs": [],
                        "needValue": false,
                        "newLine": false,
                        "children": [{
                            "tag": "fpc4:Account",
                            "attrs": [],
                            "needValue": false,
                            "newLine": false,
                            "children": [{
                                "tag": "fpc4:AccountSid",
                                "label": "SID",
                                "attrs": [],
                                "needValue": true,
                                "newLine": false,
                                "children": []
                            }]
                        }]
                    }]
                }]
            }]
        }]
    }]
}

isa-export-parser/scheme/usersets.json (diff)
@@ -34,20 +34,6 @@
                         "newLine": false,
                         "children": []
                     }, {
-                        "tag": "fpc4:Description",
-                        "label": "Description",
-                        "attrs": [],
-                        "needValue": true,
-                        "newLine": false,
-                        "children": []
-                    }, {
-                        "tag": "fpc4:Predefined",
-                        "label": "Predefined",
-                        "attrs": [],
-                        "needValue": true,
-                        "newLine": false,
-                        "children": []
-                    }, {
                         "tag": "fpc4:Accounts",
                         "attrs": [],
                         "needValue": false,
